* {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #1c1b3d;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Site-Title {
  font-size: 80px;
  color: whitesmoke;
}

#Main-Grid {
  margin-top: 20px;
  height: 450px;
  width: 450px;
  display: grid;
  grid-template-areas:
    "button0 button1 button2"
    "button3 button4 button5"
    "button6 button7 button8";
}
.button {
  color: black;
  background-color: white;
  font-size: 90px;
  min-width: 150px;
  min-height: 150px;
  border-radius: 20px;
}
.button:hover {
  background-color: white;
}
#button0 {
  grid-area: button0;
}
#button1 {
  grid-area: button1;
}
#button2 {
  grid-area: button2;
}
#button3 {
  grid-area: button3;
}
#button4 {
  grid-area: button4;
}
#button5 {
  grid-area: button5;
}
#button6 {
  grid-area: button6;
}
#button7 {
  grid-area: button7;
}
#button8 {
  grid-area: button8;
}

@media only screen and (max-width: 450px) {
  #Site-Title {
    font-size: 60px;
    color: whitesmoke;
  }

  main {
    width: 400px;
  }

  #Main-Grid {
    margin-top: 20px;
    width: 410px;
    height: 410px;
    display: grid;
    grid-template-areas:
      "button0 button1 button2"
      "button3 button4 button5"
      "button6 button7 button8";
  }

  .button {
    color: black;
    background-color: white;
    font-size: 40px;
    min-width: 140px;
    max-width: 140px;
    min-height: 140px;
    max-height: 140px;
    border-radius: 20px;
  }

  footer {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* bottom: 0px; */
    /* width: 90%; */
    height: 2.5rem;
    background-color: transparent;
    /* padding: 20px 0; */
  }
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 17, 64, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  display: flex;
  transform: translateY(-100%);
  transition: transform 0.6s ease;
}
#overlay-content {
  color: white;
  font-size: 50px;
  text-align: center;
  transition: 50ms ease;
}
#play-btn {
  margin-top: 30px;
  border: 0;
  min-height: 90px;
  max-height: 120px;
  min-width: 120px;
  max-width: 180px;
  font-size: 50px;
  color: white;
  background-color: #464578;
  border-radius: 16px;
  transition: 50ms ease;
}

#play-btn:hover {
  transform: translateY(-10px);
  box-shadow: 5px 10px 5px rgba(70, 69, 120, 0.6);
  cursor: pointer;
}
/* FOOTER STUFF */
footer {
  font-size: 36px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 30px;
  width: 99%;
  height: 2.5rem;
  background-color: transparent;
}

footer img {
  width: 90px;
  height: auto;
  filter: invert();
}
